[flake8]
exclude =
  .git,
  __pycache__,
  venv,
  logs,
  build,
  dbs,
  eggs,
  project.egg-info
indent-size = 2
max-line-length = 100
max-doc-length = 79
inline-quotes = double


[mypy]
python_version = 3.6
disallow_untyped_defs = True
warn_return_any = True
warn_unreachable = True
follow_imports = normal
exclude =
  .git,
  __pycache__,
  venv,
  logs,
  build,
  dbs,
  eggs,
  project.egg-info

[mypy-itemloaders.*]
ignore_missing_imports = True

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-scrapy_splash.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True